<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Ggq-zA-uTx">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Produtos-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CatalogViewController" customModule="AmaroChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fZq-bp-TTw">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1ue-N7-Ewn">
                                    <size key="itemSize" width="294" height="480"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="0.0" maxX="20" maxY="20"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellCard" id="Zzy-gG-zkh" customClass="CardCollectionViewCell" customModule="AmaroChallenge" customModuleProvider="target">
                                        <rect key="frame" x="10" y="2" width="294" height="480"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="294" height="480"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MHU-OO-7BS">
                                                    <rect key="frame" x="28" y="18" width="238" height="351"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="labelName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TEn-q2-e4B">
                                                    <rect key="frame" x="106" y="386" width="82" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="labelNormalPrice" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgJ-jg-Jzg">
                                                    <rect key="frame" x="38" y="418" width="104" height="18"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="labelFinalPrice" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FYH-qP-9f2">
                                                    <rect key="frame" x="82" y="436" width="109" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wfv-Aa-1vQ">
                                                    <rect key="frame" x="199" y="407" width="67" height="73"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="73" id="95W-a4-yzl"/>
                                                    </constraints>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tiQ-rG-an9">
                                                    <rect key="frame" x="-6" y="18" width="30" height="30"/>
                                                    <state key="normal" title="B"/>
                                                </button>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="tiQ-rG-an9" firstAttribute="top" secondItem="MHU-OO-7BS" secondAttribute="top" id="8kY-MJ-b8l"/>
                                            <constraint firstItem="tiQ-rG-an9" firstAttribute="leading" secondItem="Zzy-gG-zkh" secondAttribute="leadingMargin" constant="-14" id="AOr-yB-sWt"/>
                                            <constraint firstAttribute="bottom" secondItem="wfv-Aa-1vQ" secondAttribute="bottom" id="Azu-Ld-K1N"/>
                                            <constraint firstItem="wfv-Aa-1vQ" firstAttribute="leading" secondItem="FYH-qP-9f2" secondAttribute="trailing" constant="8" id="EnN-l0-CS0"/>
                                            <constraint firstItem="hgJ-jg-Jzg" firstAttribute="leading" secondItem="Zzy-gG-zkh" secondAttribute="leadingMargin" constant="30" id="IzM-Ch-5eB"/>
                                            <constraint firstItem="wfv-Aa-1vQ" firstAttribute="trailing" secondItem="MHU-OO-7BS" secondAttribute="trailing" id="KfI-lH-3pi"/>
                                            <constraint firstItem="TEn-q2-e4B" firstAttribute="centerX" secondItem="Zzy-gG-zkh" secondAttribute="centerX" id="LKT-s3-fS3"/>
                                            <constraint firstItem="MHU-OO-7BS" firstAttribute="top" secondItem="Zzy-gG-zkh" secondAttribute="topMargin" constant="10" id="Vda-Xm-9oQ"/>
                                            <constraint firstItem="TEn-q2-e4B" firstAttribute="top" secondItem="MHU-OO-7BS" secondAttribute="bottom" constant="17" id="bJl-WN-NiO"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="FYH-qP-9f2" secondAttribute="trailing" constant="95" id="gLC-19-szd"/>
                                            <constraint firstItem="MHU-OO-7BS" firstAttribute="leading" secondItem="Zzy-gG-zkh" secondAttribute="leadingMargin" constant="20" id="hwl-b0-bEV"/>
                                            <constraint firstItem="hgJ-jg-Jzg" firstAttribute="top" secondItem="TEn-q2-e4B" secondAttribute="bottom" constant="11" id="kHA-1W-fyx"/>
                                            <constraint firstItem="FYH-qP-9f2" firstAttribute="top" secondItem="hgJ-jg-Jzg" secondAttribute="bottom" id="kHJ-ll-uHQ"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="FYH-qP-9f2" secondAttribute="bottom" constant="15" id="r1d-6U-nLu"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="MHU-OO-7BS" secondAttribute="trailing" constant="20" id="u6R-0T-yap"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="buttonAddToBuy" destination="tiQ-rG-an9" id="hit-fH-O3L"/>
                                            <outlet property="image" destination="MHU-OO-7BS" id="796-4t-Hnr"/>
                                            <outlet property="labelFinalPrice" destination="FYH-qP-9f2" id="b89-tj-vhT"/>
                                            <outlet property="labelName" destination="TEn-q2-e4B" id="idb-YS-uji"/>
                                            <outlet property="labelNormalPrice" destination="hgJ-jg-Jzg" id="uUl-Vp-lMg"/>
                                            <outlet property="sizeStackView" destination="wfv-Aa-1vQ" id="4XN-2J-b3j"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="wMq-tn-FEC"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Oaa-K6-Jl2"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fZq-bp-TTw" secondAttribute="trailing" id="3uR-tk-bgf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fZq-bp-TTw" secondAttribute="bottom" id="eZu-jR-PHA"/>
                            <constraint firstItem="fZq-bp-TTw" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="hGc-me-67Y"/>
                            <constraint firstItem="fZq-bp-TTw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vXw-oH-ims"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Produtos" id="tYC-Aa-c4o">
                        <barButtonItem key="leftBarButtonItem" title="Filtro" id="u43-Tt-W3T"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" id="sFd-sT-Ft7">
                            <connections>
                                <segue destination="wgh-2c-koz" kind="show" id="8ds-or-8Jd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="fZq-bp-TTw" id="WnG-L0-X4x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="343.125" y="714.08450704225356"/>
        </scene>
        <!--List Buy View Controller-->
        <scene sceneID="mPf-cc-IQY">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="wgh-2c-koz" customClass="ListBuyViewController" customModule="AmaroChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gdt-dm-bvm"/>
                        <viewControllerLayoutGuide type="bottom" id="7pa-5F-r7M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M6l-o3-6oD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="171" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gyT-kv-Mn5">
                                <rect key="frame" x="0.0" y="64" width="320" height="424"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellBuy" rowHeight="171" id="i8l-9c-0eV" customClass="ProductBuyTableViewCell" customModule="AmaroChallenge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="171"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="i8l-9c-0eV" id="w7F-m1-wgK">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="170"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EhB-T9-NN5">
                                                    <rect key="frame" x="8" y="8" width="120" height="154"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="j17-7f-dHO"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FWc-rw-Rp7">
                                                    <rect key="frame" x="148" y="8" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L7M-Ve-AYn">
                                                    <rect key="frame" x="139" y="40" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HLQ-jd-v7C">
                                                    <rect key="frame" x="139" y="67" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m9e-cj-swz">
                                                    <rect key="frame" x="256" y="132" width="46" height="30"/>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ywz-Zv-8cP">
                                                    <rect key="frame" x="139" y="105" width="99" height="30"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="buttonAmount">
                                                        <color key="titleColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="m9e-cj-swz" secondAttribute="trailing" constant="10" id="DLU-CX-UCf"/>
                                                <constraint firstItem="FWc-rw-Rp7" firstAttribute="leading" secondItem="EhB-T9-NN5" secondAttribute="trailing" constant="20" id="F0r-T1-rfL"/>
                                                <constraint firstItem="m9e-cj-swz" firstAttribute="bottom" secondItem="w7F-m1-wgK" secondAttribute="bottomMargin" id="W7A-oh-qYA"/>
                                                <constraint firstItem="HLQ-jd-v7C" firstAttribute="leading" secondItem="L7M-Ve-AYn" secondAttribute="leading" id="dOC-aZ-Vfo"/>
                                                <constraint firstItem="HLQ-jd-v7C" firstAttribute="top" secondItem="L7M-Ve-AYn" secondAttribute="bottom" constant="6" id="ea1-tG-sDI"/>
                                                <constraint firstItem="Ywz-Zv-8cP" firstAttribute="top" secondItem="HLQ-jd-v7C" secondAttribute="bottom" constant="17" id="fXI-cs-Wfh"/>
                                                <constraint firstItem="Ywz-Zv-8cP" firstAttribute="leading" secondItem="HLQ-jd-v7C" secondAttribute="leading" id="hUS-v0-9p2"/>
                                                <constraint firstItem="FWc-rw-Rp7" firstAttribute="top" secondItem="w7F-m1-wgK" secondAttribute="topMargin" id="nKv-hP-Dne"/>
                                                <constraint firstItem="L7M-Ve-AYn" firstAttribute="top" secondItem="FWc-rw-Rp7" secondAttribute="bottom" constant="11" id="saa-72-fUU"/>
                                                <constraint firstItem="EhB-T9-NN5" firstAttribute="top" secondItem="w7F-m1-wgK" secondAttribute="topMargin" id="tTk-Az-3ya"/>
                                                <constraint firstItem="EhB-T9-NN5" firstAttribute="bottom" secondItem="w7F-m1-wgK" secondAttribute="bottomMargin" id="v9M-IT-axF"/>
                                                <constraint firstItem="L7M-Ve-AYn" firstAttribute="leading" secondItem="EhB-T9-NN5" secondAttribute="trailing" constant="11" id="vAx-pC-Ri9"/>
                                                <constraint firstItem="EhB-T9-NN5" firstAttribute="leading" secondItem="w7F-m1-wgK" secondAttribute="leadingMargin" id="xRp-qK-lKG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="buttonAmount" destination="Ywz-Zv-8cP" id="oIG-I1-482"/>
                                            <outlet property="buttonRemoveList" destination="m9e-cj-swz" id="iNB-Yf-qa2"/>
                                            <outlet property="imageProduct" destination="EhB-T9-NN5" id="BFD-ua-1h4"/>
                                            <outlet property="labelName" destination="FWc-rw-Rp7" id="NGw-pX-r3r"/>
                                            <outlet property="labelPrice" destination="L7M-Ve-AYn" id="LhG-qh-B2a"/>
                                            <outlet property="labelSize" destination="HLQ-jd-v7C" id="kIn-fe-wJj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="wgh-2c-koz" id="283-fQ-iff"/>
                                    <outlet property="delegate" destination="wgh-2c-koz" id="jX1-tL-uLM"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yH6-jR-lCf">
                                <rect key="frame" x="16" y="493" width="37.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="labelAmountItem" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1nJ-jQ-lah">
                                <rect key="frame" x="35" y="527" width="130" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="labelFinalPrice" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahO-9J-OG0">
                                <rect key="frame" x="193" y="493" width="111" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yH6-jR-lCf" firstAttribute="top" secondItem="gyT-kv-Mn5" secondAttribute="bottom" constant="5" id="0VI-KN-dgs"/>
                            <constraint firstItem="gyT-kv-Mn5" firstAttribute="top" secondItem="gdt-dm-bvm" secondAttribute="bottom" id="0Zb-Ij-VSn"/>
                            <constraint firstAttribute="trailing" secondItem="gyT-kv-Mn5" secondAttribute="trailing" id="0fv-K5-V51"/>
                            <constraint firstItem="ahO-9J-OG0" firstAttribute="top" secondItem="yH6-jR-lCf" secondAttribute="top" id="Urx-9i-4Nc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ahO-9J-OG0" secondAttribute="trailing" id="XQ1-aO-mcC"/>
                            <constraint firstItem="1nJ-jQ-lah" firstAttribute="leading" secondItem="M6l-o3-6oD" secondAttribute="leadingMargin" constant="19" id="aY7-FN-NcK"/>
                            <constraint firstItem="7pa-5F-r7M" firstAttribute="top" secondItem="1nJ-jQ-lah" secondAttribute="bottom" constant="20" id="au4-UR-3eZ"/>
                            <constraint firstItem="7pa-5F-r7M" firstAttribute="top" secondItem="gyT-kv-Mn5" secondAttribute="bottom" constant="80" id="hdk-Gn-PlQ"/>
                            <constraint firstItem="gyT-kv-Mn5" firstAttribute="leading" secondItem="M6l-o3-6oD" secondAttribute="leading" id="jBc-8N-wyq"/>
                            <constraint firstItem="yH6-jR-lCf" firstAttribute="leading" secondItem="M6l-o3-6oD" secondAttribute="leadingMargin" id="pu5-aW-7gW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelAmountItem" destination="1nJ-jQ-lah" id="HNm-98-Mnj"/>
                        <outlet property="labelFinalPrice" destination="ahO-9J-OG0" id="FiA-rJ-47c"/>
                        <outlet property="tableView" destination="gyT-kv-Mn5" id="hNg-gn-VnI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EgK-6r-cH0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1106.25" y="713.02816901408448"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2E5-Ow-8nN">
            <objects>
                <navigationController id="Ggq-zA-uTx" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sq9-yC-41A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vGQ-yo-Z5G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5RR-hl-Lgj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-435" y="715"/>
        </scene>
    </scenes>
</document>
