<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Ggq-zA-uTx">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Produtos-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CatalogViewController" customModule="AmaroChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fZq-bp-TTw">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1ue-N7-Ewn">
                                    <size key="itemSize" width="294" height="459"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="0.0" maxX="20" maxY="20"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellCard" id="Zzy-gG-zkh" customClass="CardCollectionViewCell" customModule="AmaroChallenge" customModuleProvider="target">
                                        <rect key="frame" x="10" y="12.5" width="294" height="459"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="294" height="459"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MHU-OO-7BS">
                                                    <rect key="frame" x="15" y="35" width="229" height="330"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="330" id="vT5-0k-hvT"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="labelName" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TEn-q2-e4B">
                                                    <rect key="frame" x="5" y="373" width="284" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" red="0.91941406250000002" green="0.3404376038179121" blue="0.027757233875624954" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="labelFinalPrice" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FYH-qP-9f2">
                                                    <rect key="frame" x="159" y="422" width="126.5" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="wfv-Aa-1vQ">
                                                    <rect key="frame" x="254" y="265" width="35" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="4Fa-cd-qfl"/>
                                                    </constraints>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tiQ-rG-an9">
                                                    <rect key="frame" x="18" y="402.5" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="0Uj-lc-gaK"/>
                                                        <constraint firstAttribute="width" constant="30" id="DdG-sN-d3j"/>
                                                    </constraints>
                                                    <state key="normal" backgroundImage="addCar"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="labelNormalPrice" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgJ-jg-Jzg">
                                                    <rect key="frame" x="163.5" y="402.5" width="122" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="wfv-Aa-1vQ" firstAttribute="bottom" secondItem="MHU-OO-7BS" secondAttribute="bottom" id="0T9-tI-DbB"/>
                                            <constraint firstItem="MHU-OO-7BS" firstAttribute="top" secondItem="Zzy-gG-zkh" secondAttribute="top" constant="35" id="1MU-6a-OSM"/>
                                            <constraint firstItem="FYH-qP-9f2" firstAttribute="top" secondItem="hgJ-jg-Jzg" secondAttribute="bottom" id="6sU-nL-v52"/>
                                            <constraint firstAttribute="trailing" secondItem="wfv-Aa-1vQ" secondAttribute="trailing" constant="5" id="9h7-yF-kCC"/>
                                            <constraint firstItem="wfv-Aa-1vQ" firstAttribute="leading" secondItem="MHU-OO-7BS" secondAttribute="trailing" constant="10" id="AGq-Ul-h4O"/>
                                            <constraint firstItem="TEn-q2-e4B" firstAttribute="leading" secondItem="Zzy-gG-zkh" secondAttribute="leading" constant="5" id="BTq-tD-BVa"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="FYH-qP-9f2" secondAttribute="bottom" constant="5" id="IOz-mj-OK3"/>
                                            <constraint firstAttribute="trailing" secondItem="MHU-OO-7BS" secondAttribute="trailing" constant="50" id="JuS-ki-K0u"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="FYH-qP-9f2" secondAttribute="trailing" constant="0.5" id="Nin-nQ-xa1"/>
                                            <constraint firstAttribute="trailing" secondItem="TEn-q2-e4B" secondAttribute="trailing" constant="5" id="Xo0-NJ-O8J"/>
                                            <constraint firstItem="hgJ-jg-Jzg" firstAttribute="trailing" secondItem="FYH-qP-9f2" secondAttribute="trailing" id="aOR-Am-3Yo"/>
                                            <constraint firstItem="tiQ-rG-an9" firstAttribute="top" secondItem="TEn-q2-e4B" secondAttribute="bottom" constant="10" id="bjh-f1-Faa"/>
                                            <constraint firstItem="TEn-q2-e4B" firstAttribute="top" secondItem="MHU-OO-7BS" secondAttribute="bottom" constant="8" id="dZh-w6-ina"/>
                                            <constraint firstItem="MHU-OO-7BS" firstAttribute="leading" secondItem="Zzy-gG-zkh" secondAttribute="leading" constant="15" id="tiQ-H6-ayd"/>
                                            <constraint firstItem="tiQ-rG-an9" firstAttribute="leading" secondItem="Zzy-gG-zkh" secondAttribute="leadingMargin" constant="10" id="uPb-Xu-lsk"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="buttonAddToBuy" destination="tiQ-rG-an9" id="hit-fH-O3L"/>
                                            <outlet property="image" destination="MHU-OO-7BS" id="796-4t-Hnr"/>
                                            <outlet property="labelFinalPrice" destination="FYH-qP-9f2" id="b89-tj-vhT"/>
                                            <outlet property="labelName" destination="TEn-q2-e4B" id="idb-YS-uji"/>
                                            <outlet property="labelNormalPrice" destination="hgJ-jg-Jzg" id="uUl-Vp-lMg"/>
                                            <outlet property="sizeStackView" destination="wfv-Aa-1vQ" id="4XN-2J-b3j"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="wMq-tn-FEC"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Oaa-K6-Jl2"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fZq-bp-TTw" secondAttribute="trailing" id="3uR-tk-bgf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fZq-bp-TTw" secondAttribute="bottom" id="eZu-jR-PHA"/>
                            <constraint firstItem="fZq-bp-TTw" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="hGc-me-67Y"/>
                            <constraint firstItem="fZq-bp-TTw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vXw-oH-ims"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Produtos" id="tYC-Aa-c4o">
                        <barButtonItem key="leftBarButtonItem" image="filter" id="u43-Tt-W3T">
                            <connections>
                                <action selector="buttonFilter:" destination="BYZ-38-t0r" id="GEh-Df-v0c"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="fZq-bp-TTw" id="WnG-L0-X4x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="343.125" y="714.08450704225356"/>
        </scene>
        <!--Meus Produtos-->
        <scene sceneID="mPf-cc-IQY">
            <objects>
                <viewController storyboardIdentifier="listView" title="Meus Produtos" automaticallyAdjustsScrollViewInsets="NO" id="wgh-2c-koz" customClass="ListBuyViewController" customModule="AmaroChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gdt-dm-bvm"/>
                        <viewControllerLayoutGuide type="bottom" id="7pa-5F-r7M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M6l-o3-6oD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="186" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gyT-kv-Mn5">
                                <rect key="frame" x="0.0" y="20" width="320" height="468"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellBuy" rowHeight="186" id="i8l-9c-0eV" customClass="ProductBuyTableViewCell" customModule="AmaroChallenge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="186"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="i8l-9c-0eV" id="w7F-m1-wgK">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="185.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EhB-T9-NN5">
                                                    <rect key="frame" x="8" y="8" width="120" height="169.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="j17-7f-dHO"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="9" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FWc-rw-Rp7">
                                                    <rect key="frame" x="138" y="8" width="164" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L7M-Ve-AYn">
                                                    <rect key="frame" x="139" y="40.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HLQ-jd-v7C">
                                                    <rect key="frame" x="139" y="66.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m9e-cj-swz">
                                                    <rect key="frame" x="225" y="131.5" width="77" height="30"/>
                                                    <color key="backgroundColor" red="1" green="0.33411325716066276" blue="0.29156824942277082" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="  Remover  ">
                                                        <color key="titleColor" red="0.98825627569999996" green="0.98450440169999998" blue="0.97598260640000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ywz-Zv-8cP">
                                                    <rect key="frame" x="139" y="88.5" width="110" height="33"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="buttonAmount">
                                                        <color key="titleColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="m9e-cj-swz" secondAttribute="trailing" constant="10" id="DvU-Kd-NsJ"/>
                                                <constraint firstItem="FWc-rw-Rp7" firstAttribute="leading" secondItem="EhB-T9-NN5" secondAttribute="trailing" constant="10" id="F0r-T1-rfL"/>
                                                <constraint firstItem="Ywz-Zv-8cP" firstAttribute="top" secondItem="HLQ-jd-v7C" secondAttribute="bottom" constant="1" id="Xyn-bh-lSM"/>
                                                <constraint firstItem="HLQ-jd-v7C" firstAttribute="leading" secondItem="L7M-Ve-AYn" secondAttribute="leading" id="dOC-aZ-Vfo"/>
                                                <constraint firstItem="HLQ-jd-v7C" firstAttribute="top" secondItem="L7M-Ve-AYn" secondAttribute="bottom" constant="5" id="ea1-tG-sDI"/>
                                                <constraint firstItem="Ywz-Zv-8cP" firstAttribute="leading" secondItem="HLQ-jd-v7C" secondAttribute="leading" id="idb-hg-yqw"/>
                                                <constraint firstItem="FWc-rw-Rp7" firstAttribute="top" secondItem="w7F-m1-wgK" secondAttribute="topMargin" id="nKv-hP-Dne"/>
                                                <constraint firstItem="m9e-cj-swz" firstAttribute="top" secondItem="Ywz-Zv-8cP" secondAttribute="bottom" constant="10" id="pgs-Re-KHQ"/>
                                                <constraint firstItem="L7M-Ve-AYn" firstAttribute="top" secondItem="FWc-rw-Rp7" secondAttribute="bottom" constant="11" id="saa-72-fUU"/>
                                                <constraint firstItem="EhB-T9-NN5" firstAttribute="top" secondItem="w7F-m1-wgK" secondAttribute="topMargin" id="tTk-Az-3ya"/>
                                                <constraint firstItem="EhB-T9-NN5" firstAttribute="bottom" secondItem="w7F-m1-wgK" secondAttribute="bottomMargin" id="v9M-IT-axF"/>
                                                <constraint firstItem="L7M-Ve-AYn" firstAttribute="leading" secondItem="EhB-T9-NN5" secondAttribute="trailing" constant="11" id="vAx-pC-Ri9"/>
                                                <constraint firstItem="EhB-T9-NN5" firstAttribute="leading" secondItem="w7F-m1-wgK" secondAttribute="leadingMargin" id="xRp-qK-lKG"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="FWc-rw-Rp7" secondAttribute="trailing" constant="10" id="zjD-MN-52F"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="buttonAmount" destination="Ywz-Zv-8cP" id="oIG-I1-482"/>
                                            <outlet property="buttonRemoveList" destination="m9e-cj-swz" id="iNB-Yf-qa2"/>
                                            <outlet property="imageProduct" destination="EhB-T9-NN5" id="BFD-ua-1h4"/>
                                            <outlet property="labelName" destination="FWc-rw-Rp7" id="NGw-pX-r3r"/>
                                            <outlet property="labelPrice" destination="L7M-Ve-AYn" id="LhG-qh-B2a"/>
                                            <outlet property="labelSize" destination="HLQ-jd-v7C" id="kIn-fe-wJj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="wgh-2c-koz" id="283-fQ-iff"/>
                                    <outlet property="delegate" destination="wgh-2c-koz" id="jX1-tL-uLM"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yH6-jR-lCf">
                                <rect key="frame" x="135.5" y="488" width="49.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="labelAmountItem" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1nJ-jQ-lah">
                                <rect key="frame" x="16" y="542" width="128.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="labelFinalPrice" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahO-9J-OG0">
                                <rect key="frame" x="161" y="518" width="133" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gyT-kv-Mn5" firstAttribute="top" secondItem="gdt-dm-bvm" secondAttribute="bottom" id="0Zb-Ij-VSn"/>
                            <constraint firstItem="yH6-jR-lCf" firstAttribute="centerX" secondItem="M6l-o3-6oD" secondAttribute="centerX" id="0d9-93-1Ar"/>
                            <constraint firstAttribute="trailing" secondItem="gyT-kv-Mn5" secondAttribute="trailing" id="0fv-K5-V51"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ahO-9J-OG0" secondAttribute="trailing" constant="10" id="2qm-vr-Fu2"/>
                            <constraint firstAttribute="leadingMargin" secondItem="1nJ-jQ-lah" secondAttribute="leading" id="5UN-Kl-ZZO"/>
                            <constraint firstItem="7pa-5F-r7M" firstAttribute="top" secondItem="1nJ-jQ-lah" secondAttribute="bottom" constant="5" id="7uU-WF-DIh"/>
                            <constraint firstItem="ahO-9J-OG0" firstAttribute="top" secondItem="yH6-jR-lCf" secondAttribute="bottom" id="Dhk-cw-uNu"/>
                            <constraint firstItem="yH6-jR-lCf" firstAttribute="top" secondItem="gyT-kv-Mn5" secondAttribute="bottom" id="TxR-YA-Ye0"/>
                            <constraint firstItem="7pa-5F-r7M" firstAttribute="top" secondItem="gyT-kv-Mn5" secondAttribute="bottom" constant="80" id="hdk-Gn-PlQ"/>
                            <constraint firstItem="gyT-kv-Mn5" firstAttribute="leading" secondItem="M6l-o3-6oD" secondAttribute="leading" id="jBc-8N-wyq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelAmountItem" destination="1nJ-jQ-lah" id="HNm-98-Mnj"/>
                        <outlet property="labelFinalPrice" destination="ahO-9J-OG0" id="FiA-rJ-47c"/>
                        <outlet property="tableView" destination="gyT-kv-Mn5" id="hNg-gn-VnI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EgK-6r-cH0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1106.25" y="713.02816901408448"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2E5-Ow-8nN">
            <objects>
                <navigationController id="Ggq-zA-uTx" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sq9-yC-41A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vGQ-yo-Z5G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5RR-hl-Lgj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-435" y="715"/>
        </scene>
    </scenes>
    <resources>
        <image name="addCar" width="50" height="50"/>
        <image name="filter" width="25" height="25"/>
    </resources>
</document>
